NODE_ENV=development
PORT=3334
APP_NAME=upload_service

DIALECT=mysql
MYSQL_URL=mysql://root@localhost:3306/upload_service
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_DATABASE=upload_service
MYSQL_PORT=3306
PROJECT_ID=5a866317cac337000f571c2f
JWT_SECRET=5a866317cac337000f571c2f.macbooklocal
APP_HOST=127.0.0.1:3334